# FoodRecipeViewModel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solutelabs/foodapkviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutelabs/foodapkviewmodel/: Constants.kt  RecipeService.kt
app/src/main/java/com/solutelabs/foodapkviewmodel/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/solutelabs/foodapkviewmodel/adapter/: RecipeAdapter.kt
app/src/main/java/com/solutelabs/foodapkviewmodel/fragments/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/solutelabs/foodapkviewmodel/model/: Recipe.kt  RecipeSearchResponse.kt
app/src/main/java/com/solutelabs/foodapkviewmodel/utils/: ImageLoaderUtil.kt  NetworkConnection.kt
app/src/main/java/com/solutelabs/foodapkviewmodel/viewmodel/: HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt
app/src/main/res/layout/: fragment_home.xml  item_button.xml  item_layout.xml  item_layout_no_internet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solutelabs/foodapkviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
